# LearnProject

./: .gitignore  README.md  pom.xml
ghaya-demo/: pom.xml
ghaya-demo/fastdfs/: pom.xml
ghaya-demo/fastdfs/src/main/java/com/ghaya/fastdfs/: FastdfsApplication.java
ghaya-demo/fastdfs/src/main/resources/: application.yml
ghaya-demo/fastdfs/src/test/java/com/ghaya/fastdfs/: FastdfsApplicationTests.java
ghaya-demo/mybatis/: pom.xml
ghaya-demo/mybatis-plus/: pom.xml
ghaya-demo/mybatis-plus/src/main/java/com/ghaya/mybatisplus/: MybatisPlusApplication.java
ghaya-demo/mybatis-plus/src/main/java/com/ghaya/mybatisplus/config/: MybatisPlusConfig.java
ghaya-demo/mybatis-plus/src/main/java/com/ghaya/mybatisplus/dao/: UserInfoMapper.java  UserMapper.java
ghaya-demo/mybatis-plus/src/main/resources/mapper/: UserInfoMapper.xml
ghaya-demo/mybatis/src/main/java/com/ghaya/dao/: userMapper_java.xml
ghaya-demo/mybatis/src/main/java/com/ghaya/mybatis/: Application.java  MybatisApplication.java
ghaya-demo/mybatis/src/main/java/com/ghaya/mybatis/controller/: IndexController.java  UserController.java
ghaya-demo/mybatis/src/main/java/com/ghaya/mybatis/dao/: StudentDao.java  User2Dao.java  UserDao.java
ghaya-demo/mybatis/src/main/java/com/ghaya/mybatis/pojo/: Account.java  Blog.java  Student.java  User.java  UserDesc.java  UserVo.java
ghaya-demo/mybatis/src/main/java/com/ghaya/mybatis/service/: UserService.java
ghaya-demo/mybatis/src/main/java/com/ghaya/mybatis/utils/: MybatisUtils.java
ghaya-demo/mybatis/src/main/resources/: application.yaml  mybatis-config.xml
ghaya-demo/mybatis/src/main/resources/mapper/: UserMapper.xml
ghaya-demo/mybatis/src/main/resources/note/: mybatis.md
ghaya-demo/mybatis/src/main/resources/templates/: index.html
ghaya-demo/mybatis/src/test/java/com/ghaya/mybatis/: ExecutorTest.java  FirstCacheTest.java  MetaObjectTest.java  ParamTest.java  ResultTest.java  SecondCacheTest.java
ghaya-demo/mybatis/src/test/java/com/ghaya/mybatis/mapper/: MyTest.java
ghaya-demo/mybatis/src/test/java/com/ghaya/mybatis/test/: MybatisUtilsTest.java  StatementHandlerTest.java
ghaya-demo/mybatis/src/test/resources/: mybatis-config.xml  spring.xml
ghaya-demo/mybatis/src/test/resources/mapper/: UserMapper.xml
ghaya-demo/redis/: pom.xml
ghaya-demo/redis/src/main/java/com/ghaya/redis/: RedisApplication.java  Site.java
ghaya-demo/redis/src/main/resources/: application.yml
ghaya-demo/redis/src/test/java/com/ghaya/redis/: RedisApplicationTests.java
ghaya-demo/spring-aop/: pom.xml
ghaya-demo/spring-aop/src/test/java/com/ghaya/springaop/: SpringAopApplicationTests.java
ghaya-demo/spring-security/: pom.xml
ghaya-demo/spring-security/src/test/java/com/ghaya/springsecurity/: SpringSecurityApplicationTests.java
ghaya-demo/swagger-demo/: pom.xml
ghaya-demo/swagger-demo/src/main/java/com/ghaya/swagger/: SwaggerApplication.java
ghaya-temp-demo/mybatis/: pom.xml
ghaya-temp-demo/mybatis/src/main/java/com/ghaya/dao/: UserMapper.java  userMapper_java.xml
ghaya-temp-demo/mybatis/src/main/java/com/ghaya/pojo/: User.java
ghaya-temp-demo/mybatis/src/main/java/com/ghaya/utils/: MybatisUtils.java
ghaya-temp-demo/mybatis/src/main/resources/: mybatis-config.xml
ghaya-temp-demo/mybatis/src/main/resources/mapper/: userMapper_resource.xml
ghaya-temp-demo/mybatis/src/test/java/com/ghaya/dao/: MyTest.java
learn-demo/: pom.xml
learn-demo/learn-jvm/: pom.xml
learn-demo/learn-jvm/src/main/java/com/ghaya/learnjvm/: test.java
learn-demo/learn-thread/: pom.xml
learn-demo/learn-thread/src/main/java/com/ghaya/learnthread/: LearnThreadApplication.java  MyContainer1.java  T11_TestSemaphore.java  noteCode.java  test.java  testCas.java  tlist.java  tlist2.java
learn-demo/learn-thread/src/main/java/com/ghaya/learnthreadOld/: ProblemNote.txt  testCountDownLatch.java
learn-demo/learn-thread/src/main/resources/: application.properties
learn-demo/learn-thread/src/test/java/com/ghaya/learnthread/: LearnThreadApplicationTests.java
learn-demo/my_rpc/: pom.xml
learn-demo/my_rpc/consumer/: pom.xml
learn-demo/my_rpc/provider/: pom.xml
learn-demo/src/main/java/ghaya/: SpringDemoApplication.java  后期要做模块分类，不然代码太多编译很慢
learn-demo/src/main/java/ghaya/aop/: LogAOP.java  LogAnnotation.java
learn-demo/src/main/java/ghaya/common/: ResultCode.java
learn-demo/src/main/java/ghaya/controller/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java  TestRestFulController.java
learn-demo/src/main/java/ghaya/entity/: Animal.java  Ikimono.java
learn-demo/src/main/java/ghaya/exception/: BusinessException.java
learn-demo/src/main/java/ghaya/learn/courseList/: ListDemo1.java
learn-demo/src/main/java/ghaya/learn/courseReflection/: Person.java  testReflection.java
learn-demo/src/main/java/ghaya/learn/courseReflection/BV1RA411t7bA/: a.txt
learn-demo/src/main/java/ghaya/learn/desginMode/decorator/: test.java
learn-demo/src/main/java/ghaya/learn/desginMode/factorymethod/: CarFactory.java  Moveable.java  testFactory.java
learn-demo/src/main/java/ghaya/learn/desginMode/proxy/: Tank.java
learn-demo/src/main/java/ghaya/learn/desginMode/singleton/: Singleton.java
learn-demo/src/main/java/ghaya/learn/desginMode/strategy/: Cat.java  DogSizeComparator.java  Sorter.java  testComparable.java
learn-demo/src/main/java/ghaya/learn/lambda/BV1sE411P7C1/: lambda表达式.md
learn-demo/src/main/java/ghaya/learn/test/: A.java  B.java  test.java  testSpring.java
learn-demo/src/main/java/ghaya/proxy/: DyProxy.java  Iproduct.java  testProxy.java
learn-demo/src/main/java/ghaya/proxy/impl/: ProductImpl.java
learn-demo/src/main/java/ghaya/service/: AbcUserService.java  UserService.java  testMultiThreadService.java
learn-demo/src/main/java/ghaya/tool/: toolProperties.java
learn-demo/src/main/resources/note/: markdownLearn.md
learn-demo/src/main/resources/static/: testJQuery.html
learn-demo/src/main/resources/temp/: config.properties
learn-demo/src/test/java/com/ghaya/lambda/test/: StreamIntTest.java  StreamObjectTest.java  StreamStringTest.java
(+442 files in other folders)
