<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LearnProject</artifactId>
        <groupId>com.ghaya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghaya</groupId>
    <artifactId>ghaya-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fastdfs</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>redis</module>
        <module>spring-aop</module>
        <module>spring-security</module>
        <module>swagger-demo</module>

    </modules>


</project>