
#加载驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#驱动版本6以上要加cj
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#数据库连接路径
spring.datasource.url = jdbc:mysql://localhost:3306/test?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#数据库用户名
spring.datasource.username = root
#数据库密码
spring.datasource.password = 123456


#Mybatis
mybaits-plus.mapper-locations=classpath:mapper/*.xml